![Book 1](front_page_book_1.png)

`#`|Description
---|-------------------------
1  |Setup git
2  |Register and sign in
3  |Install Discord
4  |Create a repository
5  |Monologue
6  |Fairytale on `master`
7  |'Hello world' on `master`

